---

- name: Put SELinux in permissive mode, logging actions that would be blocked.
  become: true
  ansible.posix.selinux:
    policy: targeted
    state: permissive
  register: selinux_res

- name: Reboot block
  become: true
  when: selinux_res.reboot_required
  block:

    - name: Reboot host (cloud-init run)  # noqa no-changed-when
      ansible.builtin.command:
        argv:
          - reboot
          - now
      when: ansible_connection == 'local'

    # We do not need a "when" here. ansible is killed approximately immediately
    # anyway by the above command if it is executed; If the above command is
    # not executed, we want to execute this one.
    - name: Reboot host
      ansible.builtin.reboot:
...
