---
- name: Configure APT to use a proxy
  become: true
  ansible.builtin.copy:
    dest: /etc/apt/apt.conf.d/00proxy
    owner: root
    group: root
    mode: 0644
    content: |
      Acquire::http::Proxy "{{ apt_proxy_url }}";
  when: apt_proxy_url is defined

- name: De-Configuire APT proxy
  become: true
  ansible.builtin.file:
    path: /etc/apt/apt.conf.d/00proxy
    state: absent
  when: apt_proxy_url is undefined
...
