# https://docs.projectcalico.org/getting-started/kubernetes/hardway/install-typha#install-service
---
apiVersion: v1
kind: Service
metadata:
  name: calico-typha
  namespace: kube-system
  labels:
    app.kubernetes.io/name: calico
    app.kubernetes.io/component: calico-typha
spec:
  ports:
    - port: 5473
      protocol: TCP
      targetPort: calico-typha
      name: calico-typha
  selector:
    app.kubernetes.io/name: calico
    app.kubernetes.io/component: calico-typha
